<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=Maquetado">
    <title>Maquetado1</title>
    <link rel="stylesheet" href="styles/maquetado1.css">
</head>
<body>
    <h2 align="center">Universidad Tecnologica Metropolitana
        <br> Aplicaciones web
        <br> Joel I. Chuc Uc
        <br>Practica:2
        <br> Nombre del alumno: Jeremi Alonzo Medina Medina
        <b></b>cuatrimestre: 3
        <br>Grado y grupo: 3-C
        <br> parcial 1 1</h2>
 <br><h1 align="center"> MAQUETADO 1</h1>

    <nav>
        <div class="nav">
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
            <div class="box">box</div>
        </div>
    </nav>

        <header>
            <div class="banner">banner</div>
            <div class="logo"> logo</div>
            <div class="login">Login</div>
            <div class="form">Form</div>

        </header>

        <main>
            <aside><h2>Aside</h2></aside>
            <article><h2>Article</h2></article>
            <aside><h2>Aside</h2></aside>
        </main>
   
    
        <footer>
        

        </footer>
<div>
    <br> <a class="maquetado2"  href="maquetado_2.html" target="_blank"> MAQUETADO 2</a>

</div>



   
        
         

    
   
</body>
</html>