<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>maquetado 2</title>
    <link rel="stylesheet" href="styles/maquettado2.css">
  
</head>
<h2 align="center">Universidad Tecnologica Metropolitana
    <br> Aplicaciones web
    <br> Joel I. Chuc Uc
    <br>Practica:2
    <br> Nombre del alumno: Jeremi Alonzo Medina Medina
    <br>cuatrimestre: 3
    <br>Grado y grupo: 3-C
    <br> parcial 1 </h2>
<br><h1 align="center">MAQUETADO 2</h1>
<body>
    <header>
        <div class="banner">banner</div>
        <div class=" logo">logo</div>

        

    </header>
    <nav>
    </nav>
     <main>
         <div class="article">Article</div>
         <div class="aside">Aside</div>
     </main>
     
     <footer>
     </footer>

     <div>
        <br> <a class="maquetado2"  href="index.html" target="_blank"> MAQUETADO 1</a>
    
    </div>
       
    

    
</body>
</html>