<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>CV- Jeremi Medina</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h2 align="center">Universidad Tecnologica Metropolitana
        <br> Aplicaciones web
        <br> Joel Ivan Chuc Uc
        <br>Practica:2
        <br> Nombre del alumno: Jeremi Alonzo Medina Medina
        <br>cuatrimestre: 3
        <br>Grado y grupo: 3-C
        <br> parcial 1</h2>
<br><div class="contenedor">
    <br><aside>
    
        <figure>
             <img src="imagen/jeremi.jpg" alt="Fotografia de jeremi" width="250" height="250">
             <figcaption>Jeremi Medina</figcaption>
         </figure>
         <br><section>
             <h2 >Datos personales</h2>
             <dl>
                 <span>Fecha de nacimiento:</span> <br><span>11-mayo-2002</span>
                 <br><span>Lugar de residencia:</span> <br><span>Tahmek, Yucatan</span>
                 <br><span>Nivel de estudios:</span> <br><span>T.S.U en Desarrollo De Software Multiplataforma</span>

             </dl>
         </section>
        <section>
            <br><h2>Experiencia Laboral</h2>
            <lu>
                <br><li>Office</li>
                <li>Programacion OrientD En Objetos
                </li>
                <li>Interconexion de redes (Cisco)</li>
                <li>Photoshop</li>
            </lu>
        </section>
            <section>
                <br><h2> Educacion </h2>
                <lu>
                    <br> <li>
                        <span>Primaria</span>
                        <br><span>(2008-2014)</span>
                    </li>
                    <br><li>
                        <span>Secundaria</span>
                      <br><span>(2015-2017)</span>

                    </li>
                    <br><li>
                        <span>preparatoria</span>
                     <br> <span>(2017-2020)</span>

                    </li>
                   <br> <li>
                        <span>T.S.U</span>
                        <br><span>En proceso
                        </span>

                    </li>
                  
                </lu>
            </section>
                <section>
                   <br><h2>HABLIDIDADES</h2>
                   <ul>
                    <br><li>
                        Hablar en idioma ingles
                        <meter value="60" min="0" max="100"></meter>

                    </li>
                       <li>
                           Comprension
                           <meter value="90" min="0" max="100"></meter>
                        </li>
                       <li>
                           Practica en trabajos
                           <meter value="80" min="0" max="100"></meter>
                        </li>
                       <li>
                           Conducir
                           <meter value="70" min="0" max="100"></meter>
                        </li>
                       <li>
                           En maquinas de Computacion
                           <meter value="90" min="0" max="100"></meter>
                        </li>
                   </ul>
                </section>
                <section>
                <br><h2>Hobits</h2>
                <lu>
                    <br><li>
                        Spotify
                        <meter value="90" min="0" max="100"></meter>
                    </li>
                    <li>
                        Patinar
                        <meter value="50" min="0" max="100"></meter>
                    </li>
                    <li>
                        Jugar videojuegos
                        <meter value="60" min="0" max="100"></meter>
                    </li>
                    <li>
                        Hacer deporte
                        <meter value="80" min="0" max="100"></meter>
                    </li>
                   
                </lu>
                </section>
                    <section class="iconos">
                        <br><h2>COntactos</h2>

                    <lu>
                        <br> <li>9996465403</li>
                        <li>jeremim660@gmail.com</li>
                       
                        <li><a href="https://web.facebook.com/ripjerem" target="_blank">Jeremi Medina</a>
                            <figure>
                                <img src="imagen/f1.png" alt="Facebook" width="60" height="60">
                            </figure>
                        </li>
                       
                        <li>
                    
                            <a href="https://www.instagram.com/ripjerem/" target="_blank">ripjerem</a>
                            <figure>
                                <img src="imagen/i2.png" alt="intagram" width="60" height="60">
                            </figure>
                        </li>
                        <li>
                           
                            <a href="https://twitter.com/ripjerem_" target="_blank">Ripjerem</a>
                            <figure>
                                <img src="imagen/t112.png" alt="intagram" width="60" height="60">
                            </figure>
                        </li>
                    </lu>
                    </section>

    </aside>

    <main>
     
        <section class="logo">
            <h1>Jeremi Alonzo Medina Medina</h1>
         <h2>Estudiante UTM</h2>
        </section>
       <br> <section class="hablodemixd">
           <br> <h2>Sobre Mi</h2>
            <br><p> Suelo ser una persona que no deja de luchar hasta conseguir su objetivo, pacinete,tranquila y sobre todo dispuesto a segui adelante, soy de un pueblo
                y me gusta todocon que se relacione con musica.
            </p>
        </section>
        <section class="logross">
         <br><h2>Mis logros</h2>
            <article>
             <br><h3>Gaduarme de la prepa</h3>
             <br><p>
                Uno de mis logros fue terminar la prepa y poder graduarme con mis compañaros y dar por finalizar una etapa mas de mi vida personaly mi vida academica que al pasar el tiempo lo pude conseguir.
             </p>
            </article>
            <article>
             <br><h3>Pasar mi examen de admision UTM</h3>
             <br><p>
                 Otro de mis logros fue poder pasar mi exmanen de admision de la UTM y poder estra en la carrera que temia elegido.
             </p>
     
            </article>
         <article>
             <br><h3>Bajar de peso</h3>
               <br> <p>
                 Otro de mis logros fue bajar de peso a base de ejercicio y dieta, me puse la meta de poder bajar unos cuantos kilos para tener una mejor condicion fisica y sentirme bien, baje lo necesario y actualmenete me estoy manteniendo.
                </p>
         </article>
         
         <br><table border="1">
             <br><h2>Historial Academico De la Familia</h2>
            <caption></caption>
            <thead>
                <tr>
                    <th>Nombre completo</th>
                    <th>Rol de familia</th>
                    <th>Ocupacion</th>
                    <th>Nivel De estudios</th>
                    <th>Nombre de la escuela</th>
                    <th>Año de egreso</th>
                    <th>Tiene Certificado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alonzo medina Concha</td>
                    <td>Padre</td>
                    <td>Panadero</td>
                    <td>Secundaria</td>
                    <td>Antonio Betancourt Perez</td>
                    <td colspan="6">1995</td>
                    <td>Si</td>
                </tr>
                <tr>
                    <td>Teresita de jesus medina ojeda</td>
                    <td>Madre</td>
                    <td>Trabajadora en una empresa</td>
                    <td>Primaria</td>
                    <td>Felipe carrillo puerto</td>
                    <td colspan="6">1997</td>
                    <td colspan="7">No</td>
                </tr>
                <tr>
                    <td>Jecendy Anali medina medina</td>
                    <td>Heramana Menor</td>
                    <td>Estudiante</td>
                    <td>Perparatoria</td>
                    <td>CECYTEY</td>
                    <td colspan="6">En curso</td>
                    <td colspan="7">En proceso</td>
                </tr>
                <tr>
                    <td>Jeremi Alonzo Medina Medina</td>
                    <td>Hermano mayor</td>
                    <td>Estudiante</td>
                    <td>TSU</td>
                    <td>UTM</td>
                    <td colspan="6">En curso</td>
                    <td colspan="7">En proceso</td>
                    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    
                    <td colspan="1">Total de integrantes de la familia:</td>
                    <td>4</td>
                
                </tr>
            </tfoot>
        </table>
        </section>
        <section>
            <br><h2>Ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14911.925750233078!2d-89.26387286452847!3d20.87279842732782!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f568fdd29677843%3A0x5339f98fe3ab3a41!2sTahmek%2C%20Yuc.!5e0!3m2!1ses-419!2smx!4v1654367346696!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
     <section> 
        <br><h2>Familiares</h2> 
        <div class="familiares">
            <article>
                <figure>
                <img src="imagen/padre.png" alt="imagen de mi padre" width="90" height="90">
                <br><figcaption>Familiar 1</figcaption>
                </figure>
                <span>Alonzo Medina Concha</span>
                <br><span>Padre</span>
            </article>
            <article>
                <figure>
                    <img src="imagen/madre3.png" alt="imagen de mi madre" width="90" height="90">
                    <br><figcaption> Familiar 2</figcaption>
                </figure>
                <span>Tere de Jesus Medina Ojeda</span>
                <br><span>Madre</span>
            </article>
            <article>
                    <figure>
                        <img src="imagen/hermana2.png" alt="Imagen de mi hermana" width="90" height="90">
                       <br> <figcaption> Familiar 3</figcaption>
                    </figure>
                    <span>Jecendy Anali Medina Medina</span>
                    <br><span> Hermana Menor</span>
                </article>
        </div>
     </section>
 
    </main>
</div>

 


</body>
</html>