*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: white;
    width: 750px;
    height: 750px;
    margin: auto;
}

header{
    background-color: blue;
    width: 750px;
    height: 250px;

}

.banner{
    background-color: white;
    width: 580px;
    height: 220px;
    float:left;
    margin: 15px 20px 20px 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo{
    background-color:white;
    float: right;
    width: 100px;
    height: 220px; ;
    margin: 15px 30px 10px 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav{
    background-color:green;
    width: 750px;
    height:50px;
}

main{
    background-color: gray;
    width: 750px;
    height: 400px;

}

.article{
    background-color: white;;
    width: 560px;
    height: 370px;
    float:left;
    margin: 15px 20px 20px 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aside{
    background-color:white;
    float: right;
    width: 120px;
    height: 370px; ;
    margin: 15px 30px 10px 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer{
    background-color: yellow;
    width: 750px;
    height: 50px;
}

