*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: white;
    width: 1000px;
    height: 950 px;
    margin: auto;
}

.nav{
    background-color: green;
    width: 1000px;
    height: 100px;
}

.box{
    background-color: white;
    width: 150px;
    height: 50px;
    float: left;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    background-color: blue;
    width: 1000px;
    height: 300px;
}


footer{
    background-color: yellow;
    width: 1000px;
    height: 50px;
}

.banner{
  background-color: white;
  width: 800px;
  height: 250px;
  float:left;
  margin: 20px 20px 30px 30px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo{
    background-color: white;
    float: left;
    width: 100px;
    height: 50px;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login{
    background-color: white;
    float: left;
    width: 100px;
    height: 50px;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    

}

.form{
    background-color: white;
    float: left;
    width: 100px;
    height: 50px;
    margin: 25px 20px 30px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    background-color: grey;
    width: 1000px;
    height: 500px;
}

article{
    width: 500px;
    height: 480px;
    background: #fff;
    float: left;
    margin: -10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside{
    width: 200px;
    height: 480px;
    background: white;
    float: left;
    margin: -10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maquetado2{
  
    background-color: white;
    display: flex;
    align-content: center;
    
}

