<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Peep Show</title>
    <link rel="stylesheet" href="css/evento.css">
</head>
<body>
    <h5>Universidad Tecnologica Metropolitana
        <br> Aplicaciones web
        <br> Joel Ivan Chuc Uc
        <br>Practica:2
        <br> Nombre del alumno: Jeremi Alonzo Medina Medina
        <br>cuatrimestre: 3
        <br>Grado y grupo: 3-C
        <br> parcial 1</h5>
    <header>
        <h2>THE PEEP SHOW</h2>
        <div class="slider">

            <ul>
                <li>
                   <img src="peepshow/peep02.jpg" alt="" style="width: 500px;height: 300px;">

                </li>
               
                <li>
                     <img src="peepshow/22.jpg" alt=""  style="width: 500px;height: 300px;"> 
                </li>
                <li>
                   <img src="peepshow/peep01.jpg" alt="" style="width: 500px;height: 300px;">


                </li>
                <li>
                    <img src="peepshow/peeo.jpg" alt="" style="width: 500px;height: 300px;">
 
 
                 </li>

            </ul>
            
        </div>
        <h2>Gran evento Musical</h2>
       
        <h4>Domingo 6 de Julio</h4>
        <h4>Hora:</h4> <h4>20:00 Hrs MID</h4>
        <br>
        <h4>Direccion:</h4> <h4>Carretera Federal Km 14.5 Mérida-Progreso, Komchen, Mérida, Yucatan, 97300 Mérida, Yuc.</h4>
        <br>
        
        <p>
            El rapero Lil peep dara a conocer su album comercial COME OVER WHEN YOU SOBER
            <br>
             a traves 
            de este gran evento, Ademas que es su primer album comercial.

        </p>

        <h2> HAZ TU CONFIRAMCION PARA <br> EL EVENTO!</h2>
        <main>
            <form>
                <div>
                    <label for="nombre">Nombres</label>
                    <br>
                    <input type="text" name="nombre" id="nombre" minlength="2" maxlength="20" placeholder="Nombre Completo" required>
                </div>
                <br><div>
                    <label for="nombre">apeliidos</label>
                    <br>
                    <input type="text" name="apeliidos" id="apellidos" minlength="2" maxlength="20" placeholder="apellidos" required>
                </div>
                <br>
                <button>Confirmar</button>
            </form>
           
              
         
        </main>
        <section class="ubicacion" >
            <h2 align="right">ubicacion</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.6040955127196!2d-89.6408656848888!3d21.088468991112702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f5675f6a4cb2b2f%3A0xb083768d2e7fd0c7!2sForo%20GNP!5e0!3m2!1ses-419!2smx!4v1654381044808!5m2!1ses-419!2smx" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
    
        
 
      
    </header>

  
  

   
  

    
</body>
</html>