<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2</title>
    <link rel="stylesheet" href="styles.css/styles.css">

</head>
<body>
    <h2 align="center">Universidad Tecnologica Metropolitana
        <br> Aplicaciones web
        <br> Joel Ivan Chuc Uc
        <br>Practica:2
        <br> Nombre del alumno: Jeremi Alonzo Medina Medina
        <br>cuatrimestre: 3
        <br>Grado y grupo: 3-C
        <br> parcial 1</h2>
   <br> <h2 align="center">FORMULARIO 2</h2>
    <form>
       <br> <div>
           <br> <label for="nombre">Nombres</label>
            <input type="text" name="Nombres" id="apellidos" minlength="2" maxlength="30" placeholder="Nombre Completo" required>
        </div>
        <br> <div>
            <br> <label for="correo Electronico">Correo Electronico</label>
             <input type="text" name="correo electronico" id="correo electromico" minlength="2" maxlength="30" placeholder="Correo Electronico" required>
         </div>

         <br> <div>
            <br> <label for="url">URL:</label>
             <input type="text" name="url" id="URL" minlength="2" maxlength="50" placeholder="URL" required>
         </div>
       
        <div>
            <br> <label for="Fecha_n">Fecha:</label>
            <input type="date" name="" id="">
        </div>
        <div>
            <br> <label for="Ciudad">Ciudad de Nacimiento</label>
             <input type="text" name="Ciudad" id="Ciudad" minlength="2" maxlength="30" placeholder="Ciudad de Nacimiento" required>
        </div>
        <div>
            <br> <label for="tiempo">tiempo:</label>
            <input type="time" name="" id="">
        </div>
        <div>
            <br> <label for="f y t">Fecha y tiempo:</label>
            <input type="time" name="" id="">
            <input type="date" name="" id="">

        </div>
        <div>
            <br>mes:
            <select>
                <option></option>
                <option>Enero</option>
                <option>Febrero</option>
                <option>Marzo</option>
                <option>Abril</option>
                <option>Mayo</option>
                <option>Junio</option>
                <option>Julio</option>
                <option>Agosto</option>
                <option>Septiembre</option>
                <option>Octubre</option>
                <option>Noviembre</option>
                <option>Diciembre</option>
                <option select="select"></option>
            </select>
        </div>
        

            <br>Semana:
            <select>
                <option></option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
                <option>11</option>
                <option>12</option>
                <option select="select"></option>
            </select>
        <div>
            <br>numero:
            <select>
                <option></option>
                <option>-1</option>
                <option>-2</option>
                <option>-3</option>
                <option>-4</option>
                <option>-5</option>
                <option>-6</option>
                <option>-7</option>
                <option>-8</option>
                <option>-9</option>
                <option>-10</option>
                <option>0</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                <option>6</option>
                <option>7</option>
                <option>8</option>
                <option>9</option>
                <option>10</option>
            </select>

        </div>
        <br> <div>
            <br> <label for="telefono">telefono</label>
             <input type="text" name="telefono" id="telefono" minlength="2" maxlength="10" placeholder="telefono" required>
         </div>

         <br> <div>
            <br> <label for="busqueda">Termino de busqueda</label>
             <input type="text" name="telefono" id="termino de busqueda" minlength="2" maxlength="50" placeholder="termino de busqueda" required>
         </div>
         <br> <div>
            <br> <label for="color">Color</label>
             <input type="color" name="color" placeholder="selecciona tu color">
         </div>

         
           
    </form>
    
</body>
</html>