*{
    padding: 0px;
    margin: 0px;
}

body{
    margin: 0;
    padding: 0;
    background-image: url(/peepshow/111.jpg);
    background-repeat: repeat;
  
}
h2{
    color: white;
    text-transform: uppercase;
    letter-spacing: 10px;
    padding: 50px  50px;
}

.slider{
    width: 95%;
    margin: auto;
    overflow: hidden;
}

.slider ul{
    display: flex;
    padding: 0%;
    width: 400%;
    animation: cambio 14s infinite alternate;

}

.slider li{
    width: 100%;
    list-style: none;

}

.slider img{
    width: 100%;
}

@keyframes cambio{
    0% {margin: left 0;}
    20% {margin-left: 0;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}



}

h4{
    color: azure;
    padding: 0px 12px  0px 50px;

}
p{
    color: aliceblue;
    padding: 0px 12px  0px 50px;
}

label{
    color: aliceblue;
}


iframe{
    display: flex;
    padding: 0px  0px  10px  1200px;
    margin-top: -400px;
}

h5{
    color: white;
}



