<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <h2 align="center">Universidad Tecnologica Metropolitana
        <br> Aplicaciones web
        <br> Joel Ivan Chuc Uc
        <br>Practica:2
        <br> Nombre del alumno: Jeremi Alonzo Medina Medina
        <br>cuatrimestre: 3
        <br>Grado y grupo: 3-C
        <br> parcial 1</h2>
    <br><h2 align="center">FORMULARIO</h2>
    <form>
       <br> <div>
           <br> <label for="nombre">apellidos</label>
            <input type="text" name="Apellidos" id="apellidos" minlength="2" maxlength="30" placeholder="Nombre Completo" required>
        </div>
        <div>
           <br> <label for="nombre">Nombres</label>
            <input type="text" name="nombre" id="nombre" minlength="2" maxlength="30" placeholder="Nombre Completo" required>
        </div>
        <div>
            <br><input type="checkbox" name="" id="">Hombre <br><input type="checkbox" name="" id="">Mujer


        </div>
        <div>
            <br> <label for="Fecha_n">Fecha de Nacimiento</label>
            <input type="date" name="" id="">
        </div>
        <div>
            <br> <label for="Ciudad">Ciudad de Nacimiento</label>
             <input type="text" name="Ciudad" id="Ciudad" minlength="2" maxlength="30" placeholder="Ciudad de Nacimiento" required>
         </div>
         <br><div>
           Pais de nacimiento:
            <select>
                <option></option>
                <option>Mexico</option>
                <option>Alemnaia</option>
                <option>España</option>
                <option>Estados Unidos</option>
                <option>Francia</option>
               <option select="select"></option>

            <br></select>
            <br><div>
                <br> Nacionalidad
                 <select>
                     <option></option>
                     <option>Mexicana</option>
                     <option>Alemana</option>
                     <option>Española</option>
                     <option>Estados Unidense</option>
                     <option>Frances</option>
                    <option select="select"></option>
     
                 </select>

            </div>
        </div>
        <div>
            <br> <label for="numero">Numero de pasaporte</label>
             <input type="text" name="numero" id="Numero" minlength="2" maxlength="30" placeholder="Numero de pasaporte" required>
         </div>

         <br>Pais de envio de pasaporte:
            <select>
                <option></option>
                <option>Mexico</option>
                <option>Alemnaia</option>
                <option>España</option>
                <option>Estados Unidos</option>
                <option>Francia</option>
               <option select="select"></option>
            </select>
            <div>
                <br> <label for="Fecha_n">Fecha de emision del pasaporte</label>
                <input type="date" name="" id="">
            </div>

            <div>
                <br> <label for="Fecha_n">Fecha de vecimiento del pasaporte</label>
                <input type="date" name="" id="">
            </div>
        
    </form>
   

    
    
</body>
</html>