*{
    margin: 0px;
    padding: 0px;
}

body{
    
    background-color: white;
    width: 2000px;
    height: 950 px;
    margin: auto;
}

li{
list-style-type:none;
}

img{
    border-radius:50% ;
    margin: 10px 0px  0px  20px;
}


aside{
    background-color: #647087;
    width: 20%;
    margin-right: 2%;
  
}

aside *{
    color: white;
}

.hablodemixd p
{
    background-color: antiquewhite;
}

aside h2{
    text-transform: uppercase;
    letter-spacing: 10px;
  
}

aside section h2{
 border-bottom: 2px solid white;
}



.logo{
    background-color:#F7DDC3;
    box-shadow:  2px 2px 40px  1px  ;
    padding: 15%;
    text-align: center;
  
}

.logo h2{
    color: white;
    border-top: 5px solid white;
    text-transform: uppercase;
    letter-spacing: 10px;
 
}

.logo h1{
    text-transform: uppercase;
    letter-spacing: 10px;
}

.contenedor{
 display: flex;
 width: 1600px;
}

.familiares{
    display: flex;
    flex-wrap: wrap;
     background-color: antiquewhite;
     padding-top: 15px;
     margin-bottom: 40px;
}

.familiares article{
  width: 30%;  
}



.hablodemixd p{
    line-height: 2em;

}

meter{
    display: block;
    width: 50%;
   
  
 
}

.iconos li figure{
    border-radius: 0%;
    margin: 0px 0px  0px  20px;
}

p{

        line-height: 2em;
        background-color: antiquewhite
}

table{
    background-color: rgb(209, 198, 198);
}
